# COVID19-Symptom-Check

./: Readme.md  build.gradle  gradle.properties  gradlew  key.jks
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/harshita/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harshita/myapplication/: Author.java  IncomingMessageDisplayer.java  MainActivity.java  Message.java  datandprivacy.java  iunderstand.java  question1.java  question2.java  question3.java  question4.java  question5.java  question5feveryes.java  question5ifyesforall.java  question6.java  question7.java  result.java  screeningtool.java
app/src/main/java/com/harshita/myapplication/adapters/: ChatViewListAdapter.java
app/src/main/java/com/harshita/myapplication/models/: ChatMessage.java
app/src/main/java/com/harshita/myapplication/viewholders/: MessageViewHolder.java
app/src/main/java/com/harshita/myapplication/views/: ChatView.java  GroupMultipleTypeView.java  ItemRecvView.java  ItemSentView.java  MessageView.java  ViewBuilder.java  ViewBuilderInterface.java
app/src/main/res/drawable/: button_drawable.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  assessmentnotsuitable.xml  chat_item_rcv.xml  chat_item_sent.xml  chat_view.xml  chatview.xml  nq2.xml  question1.xml  question2.xml  question3.xml  question4.xml  question5.xml  question5feveryes.xml  question5ifyesforall.xml  question6.xml  question7.xml  result.xml  sample_layout.xml  screeningtool.xml  yourdataandprivacy.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/harshita/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
