apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.harshita.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-adapter:4.6.4'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-file-storage:4.6.4'
    implementation 'co.chatsdk.chatsdk:chat-sdk-core:4.6.4'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-push:4.6.4'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-ui:4.6.4'
    implementation 'co.chatsdk.chatsdk:chat-sdk-ui:4.6.0'


}
