<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="2">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Atom360 "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#283593"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="COVID-19 assessment"
            android:textColor="#D8D8D8"
            android:textSize="18sp"

            android:textStyle="italic" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_margin="8dp"
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="This assessment is not a substitute for professional medical advice, diagnosis or treatment. The assessment aims to guide you to the right next steps to take, based on your symptoms and risk factors.

The situation with the COVID-19 pandemic is evolving rapidly. It is advisable to stay up-to-date with the latest information from the
World Health Organization
. This screening tool is based on
WHO guidance
"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="#283593"
                android:textSize="24sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/iunderstand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText7"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:background="@drawable/button_drawable"
                android:clickable="true"
                android:text="I understand"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText7"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
