<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="2">


            <TextView
                android:id="@+id/textView1"
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="atom360 "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#283593"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="COVID-19 assessment"
                android:textColor="#D8D8D8"
                android:textSize="18sp"

                android:textStyle="italic" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="519dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/ques7"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:inputType="textMultiLine"


                android:text="Have you had close contact with a person with confirmed or probable COVID-19 in the past 14 days?"
                android:textColor="#283593"
                android:textSize="24sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/onlyques7"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="Select one answer."
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="italic" />

            <RadioGroup
                android:id="@+id/RGroup7"
                android:layout_width="wrap_content"
                android:layout_height="859dp"
                android:layout_gravity="center">

                <CheckBox
                    android:id="@+id/first7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="I have provided direct care to such a person, without the use of a protective mask and gloves"
                    android:textColorLink="#1565C0"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/second7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="I had direct physical contact with such a person"
                    android:textColorLink="#1565C0"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/third7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="I had face-to-face contact with such a person within 1 meter (3 feet) for longer than 15 minutes"
                    android:textColorLink="#1565C0"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/fourth7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Other type of contact"
                    android:textColorLink="#1565C0"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/fifth7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="None of the above"
                    android:textColorLink="#1565C0"
                    android:textSize="18sp" />


            </RadioGroup>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/tor"
                android:layout_width="216dp"
                android:layout_height="40dp"
                android:background="@drawable/button_drawable"
                android:clickable="true"
                android:text="Result"
                android:textAlignment="center"
                android:textSize="15dp" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>