<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/material_sample_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:layout_margin="8dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_margin="8dp">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"

            android:textColor="@color/default_message_color_send"
            android:textSize="@dimen/default_message_text_size" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"

            android:textColor="@color/default_message_color_send"
            android:textSize="@dimen/default_message_text_size" />


    </RadioGroup>

    <Button
        android:id="@+id/genderNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_drawable"
        android:clickable="true"
        android:text="Next"
        android:onClick="onClick"
        android:textAlignment="center"
        android:textSize="@dimen/default_message_text_size" />

</LinearLayout>