<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/material_sample_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RadioGroup
        android:id="@+id/RGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:onClick="onClick"
            android:textColor="@color/default_message_color_send"
            android:textSize="@dimen/default_message_text_size" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:onClick="onClick"
            android:textColor="@color/default_message_color_send"
            android:textSize="@dimen/default_input_text_size" />


    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:gravity="center">

        <Button
            android:id="@+id/toq2"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_drawable"
            android:clickable="true"
            android:text="Next"
            android:textAlignment="center"
            android:textSize="15dp" />
    </RelativeLayout>

</LinearLayout>