<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="2">


            <TextView
                android:id="@+id/textView1"
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Atom360 "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#283593"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="COVID-19 assessment"
                android:textColor="#D8D8D8"
                android:textSize="18sp"

                android:textStyle="italic" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp">


                <TextView
                    android:id="@+id/editText7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:inputType="textMultiLine"


                    android:text="In order to continue you must read and accept our Terms and Conditions and Privacy Policy."
                    android:textColor="#283593"
                    android:textSize="24sp"
                    android:textStyle="italic" />

                <RadioGroup
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/RGroup"
                    android:layout_gravity="center">

                    <CheckBox
                        android:id="@+id/first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:clickable="true"
                        android:text="I am 16 year old,or completing this on behalf of minor "
                        android:textSize="24sp" />

                    <CheckBox
                        android:id="@+id/second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="I have read the Privacy Policy"
                        android:textSize="24sp" />

                    <CheckBox
                        android:id="@+id/third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="I have read and accept the Terms and Condition"
                        android:textSize="24sp" />

                </RadioGroup>

                <Button
                    android:id="@+id/cont"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_drawable"
                    android:clickable="true"
                    android:text="continue"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </LinearLayout>

    </LinearLayout>
</ScrollView>